# Development configuration

output_log_path = ./outputs/spoofeye.log
show_notifications = true
stylize_output = true
known_dns_path = ./resources/known_dns.json

[Monitors]
arp_monitor = true
dns_monitor = true
icmp_monitor = true
